artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e23d29fbb569492cb927ed50638afb5b
run_id: c46fb80cea3442e2b5da4bc6a863df65
signature:
  inputs: '[{"type": "string", "name": "clean_text_stem"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-26 00:59:54.037897'
